@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* NAVMENU */
.header-container {
    font-family: "Inter";
    border-bottom: 1px solid #38383885;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    display: flex;
    flex-direction: row;
    gap: 50px ;
    flex-wrap: wrap;
    padding: 20px;   
    position: relative;
}

.logo-image {
    width: 242px;
    object-fit: contain;
}

.nav-menu {
    align-self:center;
    display: flex;
    min-width: 240px;
    min-height: 48px;
    gap: 8px;
    letter-spacing: 0.5px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto 0;
    font: 500 15px/1.6 Inter, sans-serif;    
    flex-direction: row;    
}

.header-container::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.514), rgba(0, 0, 0, 0));
    z-index: -1;
}

.nav-item {
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    justify-content: start;
    height: 100%;
    padding: 12px 8px;
    cursor: pointer;
}

.nav-item:hover{
    color: #4c616e;
}

.logomenu{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

/* BOTÓN CON TRANSICION */
.button-container {
    width: 192px;
    height: 48px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    background: linear-gradient(90deg, #1B4865 0%, #3691CB 56%);
    border-radius: 8px;
    cursor: pointer;
    transition: border-radius 800ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

.button {
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container:hover {
    background: linear-gradient(90deg, #2E7AAB 0%, #133145 100%);
    animation: ease-in 800ms;
    border-radius: 8px;
    transform: scale(1.0);
}


.button-text-container {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-text {
    color: white;
    font-size: 16px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.5px;
    word-wrap: break-word;
}

.icon-container {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.icon {
    color: #ffffff;
}

.menu-toggle {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle .bar {
    width: 30px;
    height: 4px;
    background-color: #333;
    margin: 5px 0;
}
/* SECCIÓN MAIN 1 */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    font-family: Inter, sans-serif;
    text-align: center;
}

.main h1 {
    color: #111827;    
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: -1.125px; 
}

.imagenes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.imagenes img {
    margin-top: 40px;
    max-width: 60%;
    height: auto;
    object-fit: contain;
}

.imagenes .flechas {
    width: 30%;
    height: auto;
    margin: 0 10px;
}

.section2{
    display: flex;
    flex-direction: row;   
    padding: auto; 
}

.text-container{
    display: flex;
    flex-direction: column;
    gap: 20px;    
    text-align: left;    
    margin-top: 30px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-left: 50px;
    margin-right: 0;

    h1{
        margin: 0;
        font-size: 60px;        
        font-weight:800 ;
    }
}


 .shape-container img {
    width: 100%;   
    height: 100%;
    object-fit: contain;       
    flex-shrink: 0;
} 

/* SECCIÓN 3 */
.section3{    
    background-image: url("../imagenesGestor/background.png");
    display: flex;
    width: 100%;
    height: 550px;
    flex-direction: column;    
    margin-top: 0;        
    background-size: cover;
}

.cuadros-container{
    display: flex;
    flex-direction: row;         
}

.cuadro-info {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 5px solid #6B7280;
    background: #FFF;
    gap: 5px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 0 50px 0px 50px;
    padding: 20px;    

    .icon{
        color: #111827;        
    }
}

.texto-info {
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;    
}

/* FOOTER */

.legal{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
}

.footerIndex {
    background-color: #4285F4;
    display: flex;
    flex-direction: row;
    padding: 20px 80px 20px 80px;    
    justify-content: space-between;
    gap: 100px;
    margin: 0;
    position: relative;

    img {
        width: 15%;
        height: fit-content;
        justify-content: center;
    }

    .credits {
        display: flex;
        flex-direction: column;        
        color: #E0FFFD;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22.4px;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
    }

    .listaFooter{
        display: flex;
        flex-direction: row;
        gap: 24px;
        justify-content: center;
        align-items: center;        

        a{
        text-decoration: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        color: #E0FFFD;         
        }
    }
}




@media (200px <= width <=1240px) {

    .header-container {
        max-width: 100%;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .nav-menu {
        display: none; 
        flex-direction: column;
        width: fit-content;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;        
        padding: 20px;
        align-items: center;
        justify-content: center;        
    }

    .menu-toggle {
        display: flex;                   
        cursor: pointer;        
    }

    .menu-toggle .bar {
        width: 30px;
        height: 4px;
        background-color: #1B4865;
        margin: 3px;     
    }
    
    .nav-menu.open {
        display: flex;
        flex-direction: column;
        align-items: flex-start;        
    }

    .button-container {
        margin-bottom: 20px;        
    }

    .main {
        display: flex;
        flex-direction: column;
        max-width: fit-content;
    }

    .main h1, .section2 h1 {
        font-size: 30px;
        line-height: normal;
        max-width: fit-content;
        margin-top: 20px;
    }

    .section2 {
        flex-direction: column; 
        align-items: center;     
        background-image: url("../imagenesGestor/Background-blur-responsive.png");       
        background-position: 50% 50%;
        background-size: cover;        
    }

    .text-container {
        max-width: 100%; 
        text-align: center; 
        margin: 10px;        
        justify-content: center;
        align-items: center;   
        background-image: url("../imagenesGestor/Background-blur-responsive.png");       
        background-position: 50% 50%;
        background-size: cover;         
    }

    .shape-container img {     
        display: none;
    }

    .section3{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .cuadros-container{
        display: flex;
        flex-direction: column;
        margin: 20px;
        width: 50%;
        height: auto;        
        gap: 40px;
        align-items: center;        
    }

    .footerIndex {
        flex-direction: column; 
        padding: 20px; 
        gap: 20px; 
        align-items: center; justify-content: center;

        img {
            width: 20%; /* Hacer que la imagen sea más pequeña en pantallas pequeñas */
            height: auto; /* Mantener la proporción */
        }

        .credits {
            font-size: 14px; 
            line-height: 20px;
            text-align: center; 
            align-items: center; 
            justify-content: center;
        }

        .listaFooter {
            flex-direction: row; 
            flex-wrap: wrap;
            gap: 12px; 
            justify-content: center;

            a {
                font-size: 14px; /* Reducir tamaño de fuente */
                line-height: 20px;
                text-align: center; /* Centrar el texto */
            }
        }
    }

    .legal{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;        
    }

}